[pytest]
testpaths =
        tests
#addopts = -p no:warnings
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
log_cli_level= INFO
#log_cli_format=
#log_cli_date_format=

#log_file=
#log_file_format=
#log_file_level=
#log_file_date_format=
